
//control bar
document.addEventListener("keydown", function(event){
    //controller event
    if(event.key == "ArrowRight"){
        right = true
    }
    else if(event.key == "ArrowLeft"){
        left = true
    }

})
document.addEventListener("keyup", function(event){
    //controller event
    if(event.key == "ArrowRight"){
        right = false
    }
    else if(event.key == "ArrowLeft"){
        left = false
    }
})


///////////////////////////////// create  bricks ///////////////////////////////////////////



const brick = {
    row : 5,
    column : 10,
    width : 55,
    height : 20,
    offSetLeft :30,
    offSetTop :30,
    marginTop : 40,
    fillColor :'black',
    strokeColor : 'white'
    }
    
    let bricks =[];
    
    function createBricks(){
        for(let r=0 ; r< brick.row ; r++){
            bricks[r]=[];
            for(let c=0 ; c< brick.column ; c++){
                bricks[r][c]={
                    x : c * (brick.offSetLeft + brick.width) + brick.offSetLeft ,
                    y : r * (brick.offSetTop + brick.height) + brick.offSetTop + brick.marginTop ,
                    status : true
    
                }
            }
        }
    }
    
    
    
    
    function drawBricks (){
        for(let r=0 ; r< brick.row ; r++){
            for(let c=0 ; c< brick.column ; c++){
               if(bricks[r][c].status){
                  cxt.fillStyle = brick.fillColor;
                  cxt.fillRect(bricks[r][c].x, bricks[r][c].y, brick.width, brick.height);
                  cxt.strokeStyle = brick.strokeColor;
                  cxt.strokeRect(bricks[r][c].x, bricks[r][c].y, brick.width, brick.height);
               }
            }
        }
    }
    ////////////// ///////////////////  create Ball //////////////////////////////////////
    const ball = {
        x: frameWidth/2,
        y: bar.y - ballRadius,
        radius:ballRadius,
        speed:5,
        dx:3,
        dy:-3
    }
    function drawBall(){
        cxt.beginPath();
        cxt.arc(ball.x,ball.y,ball.radius,0,angle);
        cxt.fillStyle = "red";
        cxt.fill();
        cxt.strokeStyle = "white";
       // cxt.stroke();
        cxt.lineWidth = 2; 
        cxt.closePath();
        }
   
        function moveBall(){
            ball.x += ball.dx;
            ball.y += ball.dy;
            
        }
        function balwalCol() {
            if (ball.x + ball.radius > frameWidth || ball.x - ball.radius < 0) {
              ball.dx = -ball.dx;
            }
            if (ball.y - ball.radius <= 0) {
              ball.dy = -ball.dy;
            }
            if (ball.y + ball.radius >= frameHeight) {
            //   life--;
              resetBall();
            }
          }
          function resetBall() {
            ball.x = frameWidth / 2;
            ball.y = bar.y - ball.radius;
            ball.dx = 3 * (Math.random() * 2 - 1);
            ball.dy = -3;
          }
        function draw(){
            
        }
        
        

    //path()
    createBricks();
    var dx = 0
    function loop() {


        moveBall()

        
        
        balwalCol();
        cxt.clearRect(0, 0, frameWidth, frameHeight);
        drawBall()
        drawBricks()
        drawBar()
        barCollision()
        update() 
        requestAnimationFrame(loop)
    }
    
    
    loop()